@charset "UTF-8";

/* 코트라 희망체 적용 : https://noonnu.cc/font_page/767 */
@font-face {
    font-family: 'KOTRAHOPE';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.location_title{
    font-family: 'KOTRAHOPE';
    text-align: center;
    font-size: 35px;
    margin-top: 50px;
    margin-bottom: 30px;
    font-weight:bold;    
}

.location_text{
    width: 1281px;
    height: 320px;
    margin:0 auto;
    text-align: center;
    border: 1px solid red;
}

.map_img{
    text-align:center;
}

.map_img img{
    width: 940px;
    height: 410px;
}

#map{
    width: 100%;
    height: 100%;
    margin: 30px auto;
}

@media all and (min-width:320px){

    .location_text{
        width: 320px;
        height: 320px;
        margin: 0 auto;
        text-align: center;
        border: 1px solid red;
    }

    .map_img img{
        width: 300px;
        height: 200px;
    }

    /* Kakao map 영역 CSS 설정 */
    #map{
        width: 50%;
    }
    
    /* Text & SVG 정보 CSS적용(시작) */
    .location_traffic{
        padding: 10px;
    }

    .location_information{
        padding: 10px;
        width: 300px;
        margin: 0 auto;
    }

    .location_information h2{
        font-size: 1rem;
        font-family: 'KOTRAHOPE';
    }

    .location_information h3{
        font-size: .7rem;
        font-family: 'KOTRAHOPE';
    }

    .location_information_add{
        width: 300px;
        margin: 0 auto;
    }

    .traffic_details h2{
        font-size: 1rem;
        font-family: 'KOTRAHOPE';
    }

    small{
        font-size: .7rem !important;
        font-family: 'KOTRAHOPE';
    }

    .traffic_details img{
        width: 50px;
        height: 50px;
    }
    /* Text & SVG 정보 CSS 적용(끝) */
}

@media all and (min-width:768px){

    .location_text{
        width: 768px;
        height: 320px;
        margin: 0 auto;
        text-align: center;
        border: 1px solid red;
    }

    .map_img img{
        width: 600px;
        height: 500px;
    }

    /* Kakao map 영역 CSS 설정 */
    #map{
        width: 70%;
    }
    
    /* Text & SVG 정보 CSS적용(시작) */
    .location_traffic{
        padding: 10px;
    }

    .location_information{
        padding: 10px;
        width: 500px;
        margin: 0 auto;
    }

    .location_information h2{
        font-size: 1.3rem;
        font-family: 'KOTRAHOPE';
    }

    .location_information h3{
        font-size: 1.1rem;
        font-family: 'KOTRAHOPE';
    }

    .location_information_add{
        width: 500px;
        margin: 0 auto;
    }

    .traffic_details h2{
        font-size: 1.3rem;
        font-family: 'KOTRAHOPE';
    }

    small{
        font-size: 1.1rem !important;
        font-family: 'KOTRAHOPE';
    }

    .traffic_details img{
        width: 70px;
        height: 70px;
    }
    /* Text & SVG 정보 CSS 적용(끝) */
}

@media all and (min-width:1024px){

    .location_text{
        width: 1024px;
        height: 320px;
        margin: 0 auto;
        text-align: center;
        border: 1px solid red;
    }

    .map_img img{
        width: 800px;
        height: 700px;
    }

    /* Kakao map 영역 CSS 설정 */
    #map{
        width: 90%;
    }
    
    /* Text & SVG 정보 CSS적용(시작) */
    .location_traffic{
        padding: 30px;
    }

    .location_information{
        padding: 30px;
        width: 500px;
        margin: 0 auto;
    }

    .location_information h2{
        font-size: 1.7rem;
        font-family: 'KOTRAHOPE';
    }

    .location_information h3{
        font-size: 1.5rem;
        font-family: 'KOTRAHOPE';
    }

    .location_information_add{
        width: 700px;
        margin: 0 auto;
    }

    .traffic_details h2{
        font-size: 1.7rem;
        font-family: 'KOTRAHOPE';
    }

    small{
        font-size: 1.5rem !important;
        font-family: 'KOTRAHOPE';
    }

    .traffic_details img{
        width: 90px;
        height: 90px;
    }
    /* Text & SVG 정보 CSS 적용(끝) */
}


@media all and (min-width:1281px){

    .location_title{
        font-family: 'KOTRAHOPE';
        text-align: center;
        font-size: 35px;
        margin-top: 50px;
        margin-bottom: 30px;
        font-weight:bold;    
    }
    
    .location_text{
        width: 1281px;
        height: 320px;
        margin:0 auto;
        text-align: center;
        border: 1px solid red;
    }
    
    .map_img{
        text-align:center;
    }
    
    .map_img img{
        width: 940px;
        height: 410px;
    }
    
    #map{
        width: 100%;
        height: 100%;
        margin: 30px auto;
    }
    
    
    .location_common{
        width: 100%;
        height: 100%;
        padding: 30px 20px;        
        /* text-align: center;        */
    }
    
    .location_information{
        width: 500px;
        margin: 0 auto;
        padding: 50px;
    }
    
    .location_information h2{
        font-family: 'KOTRAHOPE';
        font-size: 3.7em !important;
    }
    
    .location_information h2 small{
        font-family: 'KOTRAHOPE';
        font-size: .7em !important;
    }
    
    .location_information h3{
        font-family: 'KOTRAHOPE';
        font-size: 2.7em !important;
    }
    
    .location_information h3 small{
        font-family: 'KOTRAHOPE';
        font-size: .7em !important;
    }   
    
    .location_information_add{  width: 1200px; margin: 0 auto;
        display: flex;  justify-content: center;
        align-items: flex-start;  padding: 30px 0;  }
        .location_traffic{
            /* 폭 100% 영역을 2개의 영역으로 구분 처리함 */
            width: calc(100% / 2); height: 100%; padding: 50px;
        }
        .traffic_details{  display: flex; margin-bottom: 50px;  }
        
        .traffic_details img{  width: 100px; height: 100px;  }
        
        .traffic_details h2{ font-family: 'KOTRAHOPE'; font-size: 2em !important; }
        
        small{  font-family: 'KOTRAHOPE';  font-size: .7em !important;   }
        
    }
        
        


